# GlideCoilPicassoRoom

./: local.properties  settings.gradle
app/: build.gradle
app/schemas/com.geekbrains.data.Database/: 1.json
app/src/androidTest/java/com/geekbrains/glidepicassonlesson5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/data/: Cat.kt  CatDAO.kt  MyDatabase.kt
app/src/main/java/com/geekbrains/glidepicassonlesson5/: MainActivity.kt
app/src/main/java/com/geekbrains/glidepicassonlesson5/data/: Cat.kt  CatDAO.kt  MyDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/glidepicassonlesson5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
